.home-carousel {
    width: 100%;
    overflow: hidden;
    position: relative;
    
    height: 70vh;

    

    .slick-list {
        height: 100%;

        .slick-track {
            height: 100%;
        }
    }

    .slick-slide.slick-active.slick-current {
        height: 100%;
    }

    .carousel-item {
        text-align: center;
        color: white;
        font-size: 2em;
        padding: 0 5rem;
        z-index: 20;
    }
}

#root > div > div.home > div > div > div > div > div.slick-slide[data-index="0"] {
    background-image: url('https://cholakov-gongalov.com/wp-content/uploads/2018/09/Showroom-2.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position-y: 50%;
    
}

#root > div > div.home > div > div > div > div > div.slick-slide[data-index="1"] {
    background-image: url('https://cholakov-gongalov.com/wp-content/uploads/2018/09/Showroom-1.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position-y: 50%;
    
}

#root > div > div.home > div > div > div > div > div.slick-slide > div{
    height: 100% !important;
    display: flex;
    flex-direction: column;
    justify-content: center;

    position: relative;

    &:before {
        display: block;
        content: '';
        position: absolute;
        top: 0; left: 0; bottom: 0; right: 0;
        background: rgba(0,0,0,0.4);
        z-index: 10;
    }
}

.services-title {
    margin-top: 4rem;
    text-align: center;
    font-size: 2.5em;
}

.services {
    margin-top: 4rem;
    padding: 0 5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 5rem;

    .service {
        &-img {
            position: relative;
            overflow: hidden;
            box-shadow: 2px 5px 12px 3px rgba(0,0,0,0.5);

            &:hover img {
                transform: translate(-50%, -50%) scale(1.3);
            }

            &:before {
                display: block;
                content: '';
                padding-top: 56.25%;
            }

            img {
                display: block;
                position: absolute;
                top: 50%; left: 50%;
                transform: translate(-50%, -50%);
                width: 100%;
                height: auto;
                transition: transform 0.4s ease-in-out;
            }
        }

        &-info {
            text-align: center;

            h2 {
                margin-top: 1rem;
            }

            p {
                margin-bottom: 0;
                padding-bottom: 0;
            }
        }
    }
}

.information {
    margin: 5rem 0;
    padding: 0 5rem;

    & > h2 {
        text-align: center;
        font-size: 2.5em;
        margin-bottom: 4rem;
    }

    &-line {
        margin-left: 50%;
        border-left: 2px solid black;

        li {
            display: block;
            list-style: none outside;
            padding-left: 1em;
            position: relative;

            &:nth-child(even):before {
                background: orange;
            }

            &:before {
                display: block;
                content: '';
                width: 1em;
                height: 1em;
                background: green;
                border: 2px solid black;
                border-radius: 50%;
                position: absolute;
                top: 0;
                left: -2.55rem;
                transform: translate(-50%, 50%);
            }

            &:nth-child(even) {
                width: 100%;
                margin-left: calc(-100% - 2.55rem);
                padding: 0 2rem 0 0;
                text-align: right;
            }
        
           &:nth-child(even):before {
                left: initial;
                top: 0;
                right: 0;
                transform: translate(50%, 50%);
            }
        }
    }
}